# spring-boot-rest-client

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/polysantiago/spring/rest/: AsyncRequestHelper.java  RestClientAutoConfiguration.java  RestClientContext.java  RestClientFactoryBean.java  RestClientInterceptor.java  RestClientInterceptorHelper.java  RestClientProperties.java  RestClientRetryConfigurer.java  RestClientSpecification.java  RestClientsRegistrar.java  SyncRequestHelper.java
src/main/java/io/github/polysantiago/spring/rest/retry/: BackOffSettings.java  RetryOperationsInterceptorFactory.java  RetrySettings.java
src/main/java/io/github/polysantiago/spring/rest/support/: MethodParameters.java  SyntheticParametrizedType.java  SyntheticParametrizedTypeReference.java
src/main/java/io/github/polysantiago/spring/rest/util/: ResolvableTypeUtils.java
src/test/java/io/github/polysantiago/spring/rest/: AbstractRestClientAsyncTest.java  Foo.java  FooResource.java  RestClientAutoConfigurationTest.java  RestClientCompletableFutureAsyncTest.java  RestClientHateoasTest.java  RestClientInterceptorHelperTest.java  RestClientListenableFutureAsyncTest.java  RestClientPropertiesTest.java  RestClientRetryTest.java  RestClientTest.java
src/test/resources/: application-test.yml
